{
  "name": "@react-native-oh-tpl/react-native-spring-scrollview",
  "version": "3.0.2-0.0.3",
  "description": "HarmonyOS platform spring ScrollView",
  "main": "src/index.js",
  "harmony": {
    "alias":"react-native-spring-scrollview"
  },
  "keywords": [
    "react-native",
    "react-native-scrollview"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
     "access": "public"
  },
  "license": "MIT"
}